server {
    listen  3000;

    location / {
        root /usr/share/nginx/personal-landing-page;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    include /etc/nginx/extra-conf.d/*.conf;
}
